# CatenaccioStore

./: .gitignore  package-lock.json
CatenaccioStoreApp/CatenaccioStore.API/: CatenaccioStore.API.csproj  CatenaccioStore.API.http  Program.cs
CatenaccioStoreApp/CatenaccioStore.API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  OfferController.cs  ProductController.cs  ProductImageController.cs
CatenaccioStoreApp/CatenaccioStore.API/Infrastructure/Errors/: ApiError.cs
CatenaccioStoreApp/CatenaccioStore.API/Infrastructure/Extensions/: CloudinaryExtension.cs  CultureMiddlewareExtension.cs  GlobalExceptionHandlingMiddleware.cs  SwaggerExtension.cs
CatenaccioStoreApp/CatenaccioStore.API/Infrastructure/Middlewares/: CultureConfigMiddleware.cs  CultureMiddleware.cs  ExceptionHandlingMiddleware.cs
CatenaccioStoreApp/CatenaccioStore.API/Infrastructure/constans/: UserType.cs
CatenaccioStoreApp/CatenaccioStore.API/Properties/: launchSettings.json
CatenaccioStoreApp/CatenaccioStore.APP/: CatenaccioStore.APP.csproj  Program.cs  package-lock.json
CatenaccioStoreApp/CatenaccioStore.APP/Components/: App.razor  _Imports.razor
CatenaccioStoreApp/CatenaccioStore.APP/Components/Layout/: MainLayout.razor  NavMenu.razor
CatenaccioStoreApp/CatenaccioStore.APP/Controllers/: AboutController.cs  AccountController.cs  AdminPanelController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
CatenaccioStoreApp/CatenaccioStore.APP/Data/ViewModels/: AboutVM.cs  AdminPanelCreateProductVM.cs  AdminPanelVM.cs  ContactVM.cs  LoginVM.cs  OffersVM.cs  ProductDetailVM.cs  ProductVM.cs  RegisterVM.cs
CatenaccioStoreApp/CatenaccioStore.APP/Models/: ErrorViewModel.cs
CatenaccioStoreApp/CatenaccioStore.APP/Properties/: launchSettings.json
CatenaccioStoreApp/CatenaccioStore.APP/Views/: _ViewImports.cshtml
CatenaccioStoreApp/CatenaccioStore.APP/Views/About/: About.cshtml  About.cshtml.cs
CatenaccioStoreApp/CatenaccioStore.APP/Views/Account/: Login.cshtml  Register.cshtml
CatenaccioStoreApp/CatenaccioStore.APP/Views/AdminPanel/: AdminPanelCreateCategory.cshtml  AdminPanelCreateProduct.cshtml  AdminPanelProduct.cshtml  AdminPanelProductDetails.cshtml  AdminPanelUpdateProduct.cshtml
CatenaccioStoreApp/CatenaccioStore.APP/Views/Contact/: Contact.cshtml
CatenaccioStoreApp/CatenaccioStore.APP/Views/Footer/: Footer.cshtml
CatenaccioStoreApp/CatenaccioStore.APP/wwwroot/: app.css
CatenaccioStoreApp/CatenaccioStore.Application/: CatenaccioStore.Application.csproj
CatenaccioStoreApp/CatenaccioStore.Domain/: CatenaccioStore.Domain.csproj
CatenaccioStoreApp/CatenaccioStore.Domain/Entities/: BaseEntity.cs
CatenaccioStoreApp/CatenaccioStore.Infrastructure/: CatenaccioStore.Infrastructure.csproj
CatenaccioStoreApp/CatenaccioStore.Infrastructure/Errors/: AlreadyExists.cs  FileNotFoundError.cs  ImageNotDeletedException.cs  ImageNotUploadedException.cs  NotFoundException.cs
CatenaccioStoreApp/CatenaccioStore.Infrastructure/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
CatenaccioStoreApp/CatenaccioStore.Infrastructure/Units/: IUnitOfWork.cs  UnitOfWork.cs
(+196 files in other folders)
