<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Addresses\" />
    <Folder Include="Entities\Basckets\" />
    <Folder Include="Entities\Categories\" />
    <Folder Include="Entities\Orders\" />
  </ItemGroup>

</Project>
